using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Labor_GioiThieuViecLamEdit : System.Web.UI.Page
{
    #region declare objects
    private int itemId = 0, IDNldDangKy = 0, IDNldKetQua = 0;
    private Account objAccount = new Account();
    private NguoiLaoDong objNguoiLaoDong = new NguoiLaoDong();
    private ChucVu objChucVu = new ChucVu();
    private LoaiHopDong objLoaiHopDong = new LoaiHopDong();
    private DataTable objTable = new DataTable();
    private DataTable objTableNldKetQua = new DataTable();
    private bool View = false, Add = false, Edit = false, Del = false, Orther = false;
    #endregion

    #region method Page_Load
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["ACCOUNT"] == null)
        {
            Response.Redirect("../Login.aspx");
        }
        Session["TITLE"] = "CẬP NHẬT THÔNG TIN GIỚI THIỆU VIỆC LÀM";
        //if (!this.objAccount.checkForFunction(Session["ACCOUNT"].ToString(), 3, ref View, ref Add, ref Edit, ref Del, ref Orther))
        //{
        //    Response.Redirect("NoPermission.aspx");
        //}
        try
        {
            this.itemId = int.Parse(Request["id"].ToString());
        }
        catch
        {
            this.itemId = 0;
        }

        if (!Page.IsPostBack)
        {
            this.ddlIDChucVu.DataSource = this.objChucVu.getDataCategoryToCombobox();
            this.ddlIDChucVu.DataTextField = "NameChucVu";
            this.ddlIDChucVu.DataValueField = "IDChucVu";
            this.ddlIDChucVu.DataBind();

            this.ddlIDLoaiHopDong.DataSource = this.objLoaiHopDong.getDataCategoryToCombobox();
            this.ddlIDLoaiHopDong.DataTextField = "NameLoaiHopDong";
            this.ddlIDLoaiHopDong.DataValueField = "IDLoaiHopDong";
            this.ddlIDLoaiHopDong.DataBind();
        }

        if (!Page.IsPostBack && this.itemId > 0)
        {
            this.objTable = this.objNguoiLaoDong.getDataNldGioiThieuById(this.itemId);
            if (this.objTable.Rows.Count > 0)
            {
                IDNldDangKy = int.Parse(this.objTable.Rows[0]["IDNldDangKy"].ToString());
                this.txtIDNguoiLaoDong.Value = this.objTable.Rows[0]["IDNguoiLaoDong"].ToString();
                this.txtTenNguoiLaoDong.Text = this.objTable.Rows[0]["HoVaTen"].ToString();
                this.txtIDDonVi.Value = this.objTable.Rows[0]["IDDonVi"].ToString();
                this.txtTenDonVi.Text = this.objTable.Rows[0]["TenDonVi"].ToString();
                this.txtIDChucVu.Value = this.objTable.Rows[0]["IDChucVu"].ToString();
                this.txtNameChucVu.Text = this.objTable.Rows[0]["NameChucVu"].ToString();
                this.txtNgayGioiThieu.Value = DateTime.Parse(this.objTable.Rows[0]["NgayGioiThieu"].ToString()).ToString();

                this.objTableNldKetQua = this.objNguoiLaoDong.getDataNldKetQuaByIDNldGioiThieuId(this.itemId);
                if (this.objTableNldKetQua.Rows.Count > 0)
                {
                    this.IDNldKetQua = int.Parse(this.objTableNldKetQua.Rows[0]["IDNldKetQua"].ToString());
                    this.ddlIDChucVu.SelectedValue = this.objTableNldKetQua.Rows[0]["IDChucVu"].ToString();
                    this.txtIDDonVi1.Value = this.objTableNldKetQua.Rows[0]["IDDonVi"].ToString();
                    this.ddlIDLoaiHopDong.Text = this.objTableNldKetQua.Rows[0]["IDLoaiHopDong"].ToString();
                    this.txtTenDonVi1.Text = this.objTableNldKetQua.Rows[0]["TenDonVi"].ToString();
                    this.txtNgayNhanViec.Value = DateTime.Parse(this.objTableNldKetQua.Rows[0]["NgayNhanViec"].ToString()).ToString();
                }
            }
        }

        this.txtTenNguoiLaoDong.Focus();
    }
    #endregion

    #region method btnSave_Click
    protected void btnSave_Click(object sender, EventArgs e)
    {
        this.lblMsg.Text = "";

        if (this.txtIDNguoiLaoDong.Value.ToString().Trim() == "")
        {
            this.lblMsg.Text = "Bạn chưa chọn người lao động cần giới thiệu việc làm";
            this.txtIDNguoiLaoDong.Focus();
            return;
        }

        if (this.txtIDDonVi.Value.Trim() == "")
        {
            this.lblMsg.Text = "Bạn chưa chọn đơn vị để giới thiệu việc làm";
            this.txtIDDonVi.Focus();
            return;
        }

        if (this.txtIDChucVu.Value.Trim() == "")
        {
            this.lblMsg.Text = "Bạn chưa chọn vị trí để giới thiệu việc làm";
            this.txtIDChucVu.Focus();
            return;
        }

        if (this.txtNgayGioiThieu.Value.Trim() == "")
        {
            this.lblMsg.Text = "Bạn chưa nhập ngày giới thiệu";
            this.txtNgayGioiThieu.Focus();
            return;
        }

        if (this.objNguoiLaoDong.setDataNldGioiThieu(ref this.itemId,this.IDNldDangKy,int.Parse(this.txtIDNguoiLaoDong.Value.Trim()),int.Parse(this.txtIDDonVi.Value.Trim()),int.Parse(this.txtIDChucVu.Value.Trim()), DateTime.Parse(this.txtNgayGioiThieu.Value.Trim()), Session["ACCOUNT"].ToString()) == 1)
        {

            if (this.txtIDDonVi1.Value.Trim() != "" && this.txtNgayNhanViec.Value.Trim() != "")
            {
                this.objNguoiLaoDong.setDataNldKetQua(ref this.IDNldKetQua, this.itemId, int.Parse(this.txtIDNguoiLaoDong.Value.Trim()), int.Parse(this.txtIDDonVi1.Value.Trim()), int.Parse(this.ddlIDChucVu.SelectedValue.ToString()), int.Parse(this.ddlIDLoaiHopDong.SelectedValue.ToString()), DateTime.Parse(this.txtNgayNhanViec.Value.Trim()));
            }

            Response.Redirect("GioiThieuViecLamEdit.aspx?id=" + this.itemId);
        }
        else
        {
            this.lblMsg.Text = "Lỗi xảy ra khi cập nhật thông tin.";
        }
    }
    #endregion

    #region method btnCancel_Click
    protected void btnCancel_Click(object sender, EventArgs e)
    {
        Response.Redirect("GioiThieuViecLam.aspx");
    }
    #endregion
}